<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resim Bulma</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div>
    <div class="form-wraper">
        <form id="form">
            <input type="text" id="searchInput" placeholder="resim ara">
            <div class="button-wrapper">
                <button id="searchButton">ara</button>
                <button id="clearButton">temizle</button>
            </div>
        </form>
    </div>
</div>
   <div class="imagelist-wrapper">

    
   </div>









    <script src="app.js"></script>
</body>

</html>